@import '../vendor/bootstrap/less/variables.less';
@import '../vendor/bootstrap/less/mixins.less';
@import '../vendor/bootstrap/less/utilities.less';

/* ------------------------------- */
/* Global Styles */
/* ------------------------------- */

body{
    background-color: #222222;
}

/* ------------------------------- */
/* Wrappers */
/* ------------------------------- */

#wrapper{
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: -20px 0 0 250px;
        padding: 15px 15px;
        min-height: 1300px;
        border-left: 1px solid #e7e7e7;
    }
}

/* ------------------------------- */
/* Navigation */
/* ------------------------------- */

.navbar-static-side{
    ul{
        li{
            border-bottom: 1px solid #474444;
            > a.title{
                background-color: #080808;
                font-size: 15px;
                font-weight: bold;
            }
        }
    }
}

.navbar-default{
    background-color: #222222;
    border-color: #222222;

    a.navbar-brand, a.navbar-brand:hover{
        color: #53BCD3;
    }
}

.nav {
    > li {
        > a:hover, a:focus{
            background-color: #080808;
        }
    }
}

.navbar-top-links{
    li{
        display: inline-block;

        &:last-child{
            margin-right: 15px;
        }

        a{
            padding: 15px;
            min-height: 50px;
            color: #999999;
        }
    }

    .dropdown-menu{

        li{
            display: block;

            &:last-child{
                margin-right: 0;
            }

            a{
                padding: 3px 20px;
                min-height: 0;

                div{
                    white-space: normal;
                }
            }
        }
    }

    .dropdown-messages, .dropdown-tasks, .dropdown-alerts {
        width: 310px;
        min-width: 0;
    }

    .dropdown-messages {
        margin-left: 5px;
    }

    .dropdown-tasks {
        margin-left: -59px;
    }

    .dropdown-alerts {
        margin-left: -123px;
    }

    .dropdown-user {
        right: 0;
        left: auto;
    }
}

/* Sidebar Menu Styles */

.sidebar-search {
    padding: 15px;
}

.arrow {
    float: right;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}

.nav-second-level, .nav-third-level{
    li{
        border-bottom: none !important;
    }
}

.nav-second-level li a {
    padding-left: 37px;
}

.nav-third-level li a {
    padding-left: 52px;
}

.navbar-static-side {
    ul{
        li{
            a{
                color: #999999;

                &:hover, &.active{
                    color: #FFFFFF;
                }
            }
        }
    }
}

.actions-menu{
    margin-top: 5px;
}


@media(min-width:768px) {
    .navbar-static-side {
        z-index: 1;
        position: absolute;
        width: 250px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

/* ------------------------------- */
/* Navigation */
/* ------------------------------- */

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;

    &.btn-primary{
        color: #428bca;
    }

    &.btn-success {
        color: #5cb85c;
    }

    &.btn-info {
        color: #5bc0de;
    }

    &.btn-warning {
        color: #f0ad4e;
    }

    &.btn-danger {
        color: #d9534f;
    }

    &.btn-primary:hover,
    &.btn-success:hover,
    &.btn-info:hover,
    &.btn-warning:hover,
    &.btn-danger:hover {
        color: #fff;
    }
}

/* ------------------------------- */
/* DataTables Overrides */
/* ------------------------------- */

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}


table thead tr th {
    background-color: white;
}
table.table-striped tr.even td{
    background-color: white;
}

/* ------------------------------- */
/* Badges Overrides */
/* ------------------------------- */

.badge-variant(@color) {
  background-color: @color;
  &[href] {
    &:hover,
    &:focus {
      background-color: darken(@color, 10%);
    }
  }
}

.badge-default {
  .badge-variant(@label-default-bg);
}

.badge-primary {
  .badge-variant(@label-primary-bg);
}

.badge-success {
  .badge-variant(@label-success-bg);
}

.badge-info {
  .badge-variant(@label-info-bg);
}

.badge-warning {
  .badge-variant(@label-warning-bg);
}

.badge-danger {
  .badge-variant(@label-danger-bg);
}


/* ------------------------------- */
/* Tabs Overrides */
/* http://stackoverflow.com/questions/18432577/stacked-tabs-in-bootstrap-3 */
/* ------------------------------- */

.tabs-below, .tabs-right, .tabs-left {
    .nav-tabs {
        border-bottom: 0;
    }
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
    display: none;
}

.tab-content > .active,
.pill-content > .active {
    display: block;
}

.tabs-below {
    > .nav-tabs {
        border-top: 1px solid #ddd;

        > li {
            margin-top: -1px;
            margin-bottom: 0;

            > a {
                -webkit-border-radius: 0 0 4px 4px;
                -moz-border-radius: 0 0 4px 4px;
                border-radius: 0 0 4px 4px;

                &:hover, &:focus {
                    border-top-color: #ddd;
                    border-bottom-color: transparent;
                }
            }
        }
        > .active a {
            &, &:hover, &:focus {
                border-color: transparent #ddd #ddd #ddd;
            }
        }
    }
}

.tabs-left, .tabs-right {
    > .nav-tabs > li {
        float: none;

        > a {
            min-width: 74px;
            margin-right: 0;
            margin-bottom: 3px;
        }
    }
}

.tabs-left > .nav-tabs {
    float: left;
    margin-right: 19px;
    border-right: 1px solid #ddd;

    > li > a {
        margin-right: -1px;
        -webkit-border-radius: 4px 0 0 4px;
        -moz-border-radius: 4px 0 0 4px;
        border-radius: 4px 0 0 4px;

        &:hover, &:focus {
            border-color: #eee #ddd #eee #eee;
        }
    }

    > .active a {
        &, &:hover, &:focus {
            border-color: #ddd transparent #ddd #ddd;
            *border-right-color: #fff;
        }
    }
}

.tabs-right > .nav-tabs {
    float: right;
    margin-left: 19px;
    border-left: 1px solid #ddd;

    > li > a {
        margin-left: -1px;
        -webkit-border-radius: 0 4px 4px 0;
        -moz-border-radius: 0 4px 4px 0;
        border-radius: 0 4px 4px 0;

        &:hover, &:focus {
            border-color: #eee #eee #eee #ddd;
        }
    }

    > .active a {
        &, &:hover, &:focus {
            border-color: #ddd #ddd #ddd transparent;
            *border-left-color: #fff;
        }
    }
}

